VITE_FIREBASE_API_KEY=AIzaSyA6LRQGF_w2aubdfDzKkIYmfFONUHPptMM
VITE_FIREBASE_AUTH_DOMAIN=wdc-sheet-reader-leads.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wdc-sheet-reader-leads
VITE_FIREBASE_STORAGE_BUCKET=wdc-sheet-reader-leads.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=501740200455
VITE_FIREBASE_APP_ID=1:501740200455:web:e6aa7a574377e339dac0a2